{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "http_module",
            "cwd": "http_module",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "http_module (profile mode)",
            "cwd": "http_module",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "http_module (release mode)",
            "cwd": "http_module",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "shopping_list",
            "cwd": "shopping_list",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "shopping_list (profile mode)",
            "cwd": "shopping_list",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "shopping_list (release mode)",
            "cwd": "shopping_list",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}